MONGODB_URL=mongodb+srv://Alilymae:AM072006@cluster0.joketvb.mongodb.net/
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=10934433de9b8989a62db483fbaa847e
